# Servicio-web-SOAP-spring

./: README.md  pom.xml
src/main/java/com/springboot/invokingservicioweb/api/: InvokingServiciowebSoapApplication.java
src/main/java/com/springboot/invokingservicioweb/api/configuration/: SoapConfiguration.java  SoapHeaders.java
src/main/java/com/springboot/invokingservicioweb/api/controller/: SoapClientController.java
src/main/java/com/springboot/invokingservicioweb/api/service/: SoapClientService.java
src/main/java/com/springboot/invokingservicioweb/api/service/impl/: SoapClientServiceImpl.java
src/main/java/com/springboot/invokingservicioweb/api/utils/: Constants.java
src/main/resources/: application.properties
src/test/java/com/springboot/invokingservicioweb/api/: InvokingServiciowebSoapApplicationTests.java
